m705irctao 06/04/2022 12:09:36 RTC not installed, using legacy method
m705irctao 06/04/2022 12:09:36 Validating system time
lq6uuguegm 06/04/2022 12:10:30 RTC not installed, using legacy method
lq6uuguegm 06/04/2022 12:10:30 Validating system time
iytlewnfzi 06/04/2022 12:11:50 Validating system time
iytlewnfzi 06/04/2022 12:11:50 RTC not installed, using legacy method
fpoyf6prsy 06/04/2022 12:13:16 Validating system time
fpoyf6prsy 06/04/2022 12:13:16 RTC not installed, using legacy method
fvctk5tlnf 06/04/2022 12:14:05 RTC not installed, using legacy method
fvctk5tlnf 06/04/2022 12:14:05 Validating system time
ri9g3fzxmb 06/04/2022 12:14:29 Validating system time
ri9g3fzxmb 06/04/2022 12:14:29 RTC not installed, using legacy method
81k3escvik 06/04/2022 12:15:47 Validating system time
81k3escvik 06/04/2022 12:15:47 RTC not installed, using legacy method
pk2wer5zj6 06/04/2022 15:45:29 Validating system time
pk2wer5zj6 06/04/2022 15:45:29 RTC not installed, using legacy method
