dghro6ts26 23/03/2022 17:38:47 RTC not installed, using legacy method
dghro6ts26 23/03/2022 17:38:47 Validating system time
cho10tc7xv 23/03/2022 17:41:48 RTC not installed, using legacy method
cho10tc7xv 23/03/2022 17:41:48 Validating system time
utdzapr44q 23/03/2022 17:46:18 Validating system time
utdzapr44q 23/03/2022 17:46:18 RTC not installed, using legacy method
kep5wabva5 23/03/2022 17:55:16 Validating system time
kep5wabva5 23/03/2022 17:55:16 RTC not installed, using legacy method
ojj4w6kaqz 23/03/2022 17:57:21 RTC not installed, using legacy method
ojj4w6kaqz 23/03/2022 17:57:21 Validating system time
r3848p15i1 23/03/2022 17:57:53 Validating system time
r3848p15i1 23/03/2022 17:57:53 RTC not installed, using legacy method
l252y3zmrh 23/03/2022 17:58:26 RTC not installed, using legacy method
l252y3zmrh 23/03/2022 17:58:26 Validating system time
